# SongsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/snuffix/songapp/: ExampleInstrumentedTest.kt  Matchers.kt  MockWebServerRule.kt  RemoteSongsScreenTest.kt  TestRunner.kt
app/src/androidTest/java/com/github/snuffix/songapp/model/: SongDataFactory.kt
app/src/androidTest/java/com/github/snuffix/songapp/server/: Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snuffix/songapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SongsApp.kt
app/src/main/java/com/github/snuffix/songapp/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/snuffix/songapp/fragment/: SongsFragment.kt
app/src/main/java/com/github/snuffix/songapp/mapper/: SongsMapper.kt  ViewMapper.kt
app/src/main/java/com/github/snuffix/songapp/model/: Song.kt
app/src/main/java/com/github/snuffix/songapp/recycler/: IncrementalSearchProgressAdapterDelegate.kt  IncrementalSearchProgressErrorAdapterDelegate.kt  SearchProgressAdapterDelegate.kt  VerticalSpaceItemDecoration.kt  ViewItem.kt
app/src/main/java/com/github/snuffix/songapp/recycler/decoration/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/github/snuffix/songapp/recycler/songs/: ProgressAdapterDelegate.kt  SongsAdapter.kt  SongsAdapterDelegate.kt
app/src/main/java/com/github/snuffix/songapp/songs/: SongsFragment.kt
app/src/main/java/com/github/snuffix/songapp/songs/adapter/: SongsAdapter.kt  SongsAdapterDelegate.kt  ViewItem.kt
app/src/main/java/com/github/snuffix/songapp/utils/: Constants.kt  DebouncingSearchTextListener.kt  RecyclerViewBottomScrollListener.kt
app/src/main/java/com/github/snuffix/songapp/view/: EmptyListView.kt  ErrorView.kt  SearchProgressView.kt  SongsRecyclerView.kt
app/src/main/res/drawable/: ic_list_image_placeholder.xml  network_error_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_songs.xml  item_empty_list.xml  item_error_row.xml  item_error_view.xml  item_progress_row.xml  item_search_progress.xml  item_search_progress_row.xml  item_song_row.xml  view_error.xml
app/src/main/res/menu/: menu_songs.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/github/snuffix/songapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/github/snuffix/songapp/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/snuffix/songapp/cache/: SongsLocalSourceImpl.kt
cache/src/main/java/com/github/snuffix/songapp/cache/db/: CachedSongsDao.kt  SongDatabaseConstants.kt  SongsDatabase.kt
cache/src/main/java/com/github/snuffix/songapp/cache/di/: CacheModule.kt
cache/src/main/java/com/github/snuffix/songapp/cache/mapper/: CachedSongsMapper.kt  ModelMapper.kt  RawModelMapper.kt  RawSongsMapper.kt
cache/src/main/java/com/github/snuffix/songapp/cache/model/: SongCachedModel.kt  SongRawModel.kt
cache/src/main/java/com/github/snuffix/songapp/cache/parser/: JsonParser.kt  SongsParser.kt
cache/src/test/java/com/github/snuffix/songapp/cache/: CachedSongsDaoTest.kt  ExampleUnitTest.kt  SongsLocalSourceTest.kt
cache/src/test/java/com/github/snuffix/songapp/cache/model/: CachedSongMapperTest.kt  SongDataFactory.kt
data/: build.gradle
data/src/main/java/com/github/snuffix/songapp/data/: SongRepositoryImpl.kt  SongsRepositoryImpl.kt
data/src/main/java/com/github/snuffix/songapp/data/di/: DataModule.kt
data/src/main/java/com/github/snuffix/songapp/data/mapper/: EntityMapper.kt  SongsEntityMapper.kt
data/src/main/java/com/github/snuffix/songapp/data/model/: SongEntity.kt
data/src/main/java/com/github/snuffix/songapp/data/repository/: SongsLocalSource.kt  SongsRemoteSource.kt
data/src/test/java/com.github.snuffix.songapp/data/model/: SongDataFactory.kt  SongMapperTest.kt
data/src/test/java/com.github.snuffix.songapp/data/repository/: SongsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/github/snuffix/songapp/domain/di/: DomainModule.kt
domain/src/main/java/com/github/snuffix/songapp/domain/model/: Result.kt  Song.kt
domain/src/main/java/com/github/snuffix/songapp/domain/repository/: SongsRepository.kt
domain/src/main/java/com/github/snuffix/songapp/domain/usecase/: BaseUseCase.kt  SearchAllSongs.kt  SearchLocalSongs.kt  SearchRemoteSongs.kt
domain/src/test/java/com.github.snuffix.songapp/domain/model/: SongDataFactory.kt
domain/src/test/java/com.github.snuffix.songapp/domain/usecase/: SearchAllSongsTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/snuffix/songapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/snuffix/songapp/presentation/: BaseViewModel.kt  SongsViewModel.kt
presentation/src/main/java/com/github/snuffix/songapp/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/github/snuffix/songapp/presentation/extensions/: LiveDataExtensions.kt
presentation/src/main/java/com/github/snuffix/songapp/presentation/mapper/: Mapper.kt  SongViewMapper.kt
presentation/src/main/java/com/github/snuffix/songapp/presentation/model/: Event.kt  Resource.kt  SongView.kt
presentation/src/test/java/com/github/snuffix/songapp/presentation/: CoroutinesTestRule.kt  ExampleUnitTest.kt  SongsViewModelTest.kt
presentation/src/test/java/com/github/snuffix/songapp/presentation/model/: SongDataFactory.kt  SongMapperTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/github/snuffix/songapp/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/github/snuffix/songapp/remote/: SongsRemoteSourceImpl.kt
remote/src/test/java/com/github/snuffix/songapp/remote/: BaseRemoteTest.kt  ExampleUnitTest.kt  SongsRemoteImplTest.kt
(+15 files in other folders)
