// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    kotlinVersion = "1.3.31"

    // Libraries
    coroutinesVersion = "1.2.1"
    gsonVersion = '2.8.5'
    lifecycleVersion = "2.2.0-alpha01"
    koinVersion = "2.0.0-GA6"
    roomVersion = '2.1.0-alpha04'
    navVersion = "2.0.0"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    jodaTime = 'net.danlew:android.joda:2.10.1.2'
    okHttpVersion = '3.14.2'
    retrofitVersion = '2.5.0'
    gson = "com.google.code.gson:gson:$gsonVersion"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    mobileDependencies = [
            koinCore            : "org.koin:koin-core:$koinVersion",
            koinCoreExt         : "org.koin:koin-core-ext:$koinVersion",
            koinAndroid         : "org.koin:koin-android:$koinVersion",
            koinAndroidScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel: "org.koin:koin-android-viewmodel:$koinVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi        : "androidx.navigation:navigation-ui-ktx:$navVersion",
            adapterDelegates    : 'com.hannesdorfmann:adapterdelegates4:4.0.0',
            kotlin              : kotlin,
            lifecycleRuntime    : lifecycleRuntime,
            lifecycleExtensions : lifecycleExtensions,
            lifecycleCompiler   : lifecycleCompiler,
            coroutinesCore      : coroutinesCore,
            coroutinesAndroid   : coroutinesAndroid,
            jodaTime            : jodaTime
    ]

    presentationDependencies = [
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            kotlin             : kotlin,
            lifecycleExtensions: lifecycleExtensions,
            coroutinesCore     : coroutinesCore,
            coroutinesAndroid  : coroutinesAndroid,
            lifecycleRuntime   : lifecycleRuntime,
            lifecycleExtensions: lifecycleExtensions,
            lifecycleCompiler  : lifecycleCompiler
    ]

    domainDependencies = [
            coroutinesCore   : coroutinesCore,
            coroutinesAndroid: coroutinesAndroid,
            kotlin           : kotlin
    ]

    dataDependencies = [
            kotlin           : kotlin,
            coroutinesCore   : coroutinesCore,
            coroutinesAndroid: coroutinesAndroid
    ]

    remoteDependencies = [
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogger             : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            kotlin                   : kotlin,
            coroutinesCore           : coroutinesCore,
            coroutinesAndroid        : coroutinesAndroid,
            jodaTime                 : jodaTime,
            gson                     : gson,
    ]

    cacheDependencies = [
            roomRuntime      : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
            roomCoroutines   : "androidx.room:room-coroutines:${roomVersion}",
            gson             : gson,
            kotlin           : kotlin,
            coroutinesCore   : coroutinesCore,
            coroutinesAndroid: coroutinesAndroid
    ]
}
