apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    implementation project(':data')

    implementation cacheDependencies.kotlin
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomCoroutines
    implementation cacheDependencies.gson
    implementation cacheDependencies.coroutinesCore
    implementation cacheDependencies.coroutinesAndroid

    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.mockito
    testImplementation cacheTestDependencies.assertj
    testImplementation cacheTestDependencies.robolectric
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.roomTesting
    testImplementation cacheTestDependencies.androidRunner
    testImplementation cacheTestDependencies.androidRules
    testImplementation cacheTestDependencies.lifecycleRuntime
    testImplementation cacheTestDependencies.lifecycleExtensions

    kapt cacheDependencies.roomCompiler
}