apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation project(':domain')

    implementation presentationDependencies.timber
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.coroutinesCore
    implementation presentationDependencies.coroutinesAndroid
    implementation presentationDependencies.koinCore
    implementation presentationDependencies.koinCoreExt
    implementation presentationDependencies.koinAndroidViewModel
    implementation presentationDependencies.espresso
    implementation mobileTestDependencies.androidRunner
    implementation mobileTestDependencies.androidRules

    implementation presentationDependencies.lifecycleRuntime
    implementation presentationDependencies.lifecycleExtensions
    implementation presentationDependencies.lifecycleViewModel

    testImplementation presentationTestDependencies.coroutinesTest
    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.koinTest
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.archTesting

    kapt presentationDependencies.lifecycleCompiler
}