apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutinesCore
    implementation domainDependencies.coroutinesAndroid
}
