apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutinesCore
    implementation domainDependencies.koinCore
    implementation domainDependencies.koinCoreExt

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
