apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutinesCore
    implementation domainDependencies.coroutinesAndroid

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
