apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.snuffix.songapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mobileDependencies = rootProject.ext.mobileDependencies
    def mobileTestDependencies = rootProject.ext.mobileTestDependencies

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')
    implementation project(':cache')

    implementation mobileDependencies.appCompat
    implementation mobileDependencies.coreKtx
    implementation mobileDependencies.koinCore
    implementation mobileDependencies.timber
    implementation mobileDependencies.koinCoreExt
    implementation mobileDependencies.koinAndroid
    implementation mobileDependencies.koinAndroidScope
    implementation mobileDependencies.koinAndroidViewModel
    implementation mobileDependencies.kotlin
    implementation mobileDependencies.glide
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.navigationFragment
    implementation mobileDependencies.navigationUi
    implementation mobileDependencies.lifecycleRuntime
    implementation mobileDependencies.lifecycleExtensions
    implementation mobileDependencies.coroutinesCore
    implementation mobileDependencies.coroutinesAndroid
    implementation mobileDependencies.adapterDelegates
    implementation mobileDependencies.jodaTime

    kapt mobileDependencies.lifecycleCompiler

    testImplementation mobileTestDependencies.junit
    androidTestImplementation mobileTestDependencies.espresso

}
