apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.github.snuffix.songapp"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.github.snuffix.songapp.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')
    implementation project(':cache')

    implementation mobileDependencies.appCompat
    implementation mobileDependencies.coreKtx
    implementation mobileDependencies.timber
    implementation mobileDependencies.koinCore
    implementation mobileDependencies.koinCoreExt
    implementation mobileDependencies.koinAndroid
    implementation mobileDependencies.koinAndroidScope
    implementation mobileDependencies.koinAndroidViewModel
    implementation mobileDependencies.kotlin
    implementation mobileDependencies.glide
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.navigationFragment
    implementation mobileDependencies.navigationUi
    implementation mobileDependencies.lifecycleRuntime
    implementation mobileDependencies.lifecycleExtensions
    implementation mobileDependencies.coroutinesCore
    implementation mobileDependencies.coroutinesAndroid
    implementation mobileDependencies.adapterDelegates
    implementation mobileDependencies.jodaTime
    implementation mobileDependencies.fragmentKtx

    kapt mobileDependencies.lifecycleCompiler

    testImplementation mobileTestDependencies.junit

    androidTestImplementation mobileTestDependencies.espresso
    androidTestImplementation mobileTestDependencies.mockWebServer
    androidTestImplementation mobileTestDependencies.testExtJunit
    androidTestImplementation mobileTestDependencies.androidRunner
    androidTestImplementation mobileTestDependencies.androidRules
    androidTestImplementation mobileTestDependencies.gson
    androidTestImplementation mobileTestDependencies.retrofit
}
