apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(":domain")

    implementation dataDependencies.kotlin
    implementation dataDependencies.coroutinesCore
    implementation dataDependencies.coroutinesAndroid
}