apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(":domain")

    implementation dataDependencies.kotlin
    implementation dataDependencies.coroutinesCore
    implementation dataDependencies.coroutinesAndroid

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}