apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(":domain")

    implementation dataDependencies.kotlin
    implementation dataDependencies.coroutinesCore
    implementation dataDependencies.coroutinesAndroid
    implementation dataDependencies.koinCore
    implementation dataDependencies.koinCoreExt

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}