apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(':data')

    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.coroutinesCore
    implementation remoteDependencies.coroutinesAndroid
    implementation remoteDependencies.retrofitCoroutinesAdapter
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.jodaTime
    implementation remoteDependencies.koinCore
    implementation remoteDependencies.koinCoreExt

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
    testImplementation remoteTestDependencies.jodaTime
}