apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies

    implementation project(':data')

    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.coroutinesCore
    implementation remoteDependencies.coroutinesAndroid
    implementation remoteDependencies.retrofitCoroutinesAdapter
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.jodaTime
}