<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main" app:startDestination="@id/songsFragment">

    <fragment android:id="@+id/songsFragment"
              android:name="com.github.snuffix.songapp.songs.SongsFragment"
              android:label="SongsFragment"/>
</navigation>