<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable name="viewmodel"
                  type="com.github.snuffix.songapp.presentation.SongsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/contentLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                style="@style/Widget.Design.AppBarLayout"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/DefaultToolbar"
                    android:background="?colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                    android:id="@+id/searchProgress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        style="@style/ListSubtitle1"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:gravity="center"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:drawableStart="@drawable/ic_search"
                        android:text="@string/searching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ProgressBar
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songsRecycler"
                android:descendantFocusability="beforeDescendants"
                android:background="@android:color/background_light"
                android:padding="@dimen/spacing_normal"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
