<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable name="viewmodel"
                  type="com.github.snuffix.songapp.presentation.SongsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/contentLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                style="@style/Widget.Design.AppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/DefaultToolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--        <androidx.core.widget.ContentLoadingProgressBar-->
        <!--                android:id="@+id/contentLoading"-->
        <!--                style="?android:attr/progressBarStyleLarge"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginLeft="@dimen/list_screen_recycler_horizontal_margin"-->
        <!--                android:layout_marginTop="@dimen/spacing_1x_small"-->
        <!--                android:layout_marginRight="@dimen/list_screen_recycler_horizontal_margin"-->
        <!--                android:layout_marginBottom="@dimen/list_screen_recycler_horizontal_margin"-->
        <!--                android:backgroundTint="@color/white"-->
        <!--                android:indeterminateTint="?progressPrimaryColor"-->
        <!--                android:visibility="gone"/>-->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songsRecycler"
                android:padding="@dimen/spacing_normal"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
