<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CardView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:orientation="vertical"
                                                       android:layout_width="match_parent"
                                                       android:padding="@dimen/spacing_normal"
                                                       android:layout_height="wrap_content">

        <TextView
                android:id="@+id/trackNameLabel"
                style="@style/ListTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="@dimen/spacing_normal"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Lose Yourself"
                android:layout_gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/artistNameLabel"
                style="@style/ListSubtitle1"
                app:layout_constraintTop_toBottomOf="@id/trackNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="@dimen/spacing_normal"
                tools:text="Eminem"
                android:layout_gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                style="@style/ListSubtitle2"
                android:id="@+id/releaseDateLabel"
                app:layout_constraintTop_toBottomOf="@id/artistNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="@dimen/spacing_normal"
                tools:text="25 Mar 2000"
                android:layout_gravity="center"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>