<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
       android:orientation="vertical"
       android:layout_width="match_parent"
       tools:parentTag="android.widget.LinearLayout"
       android:layout_height="match_parent">

    <TextView
            style="@style/ListSubtitle1"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/no_results_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View android:background="@color/delimiterColor"
          android:layout_width="match_parent"
          android:layout_marginBottom="@dimen/spacing_normal"
          android:layout_height="@dimen/delimiterSize"/>
</merge>